<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, label{
            text-transform: capitalize;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2C3532;
        }
        #container{
            max-width: 450px;
            background-color: #D8B08C;
            border-radius: 10px;
            text-align: center;
            justify-content: center;
            box-shadow: 0px 0px 10px #1e2422;
            padding: 20px
        }
        #lista{
            margin-top: 10px;
            background-color: #FFCB9A;
            text-align: justify;
            padding: 2px;
            border-radius: 6px;
        }
    </style>
    <title>TO DO LIST</title>
</head>
<body>

    <section id="container">
        <h1>to do list</h1>

        <div id="add-tarefa">
            <label for="tarefa">tarefa</label>
            <input type="text" id="tarefa">
            <input type="button" value="adicionar" onclick="adicionar()">
        </div>

        <div id="lista"></div>
    </section>

    <script>
        var lista_de_tarefas = new Array() // Array global com as tarefas

        function add_tarefa(tarefa){ // Função que insere a tarefa no array
            lista_de_tarefas.push(tarefa) //Adiciona a tarefa no final da lista
        }

        function excluir(id){ // Função que exclui as tarefas da lista
            lista_de_tarefas.splice(id, 1) // Deleta o item a partir do id indicado
            listar(lista_de_tarefas) // Volta a retornar a lista atualizada
        }

        function listar(lista_de_tarefas){ // Função que lista as tarefas
            document.getElementById("lista").innerHTML = "" // Limpa previamente a div onde ficará a lista

            for (let i = 0; i < lista_de_tarefas.length; i++) { // Laço que lista as tarefas
                let lista = document.createElement("div")

                lista.innerHTML = `${lista_de_tarefas[i]} <input type="button" id="excluir" value="Excluir" onclick="excluir(${i})">`
                let tarefas = document.getElementById("lista")
                tarefas.appendChild(lista)
            }
        }

        function adicionar(){ // Função adiciona as tarefas
            let tarefa = document.getElementById("tarefa")

            if(tarefa.value.length == 0){ // Teste se o campo está vazio antes de adiconar
                window.alert("Digite algum valor")
                tarefa.focus()
            }else{ // Adiciona as tarefas na lista
                let tarefa = document.getElementById("tarefa").value
                add_tarefa(tarefa)
                document.getElementById("tarefa").value = ""
                listar(lista_de_tarefas)
            }
        }
    </script>
</body>
</html>